<%- include('../../layout/type_spowell/header.ejs', {
    url: "../../../"
}) %>


<!-- 컨텐츠 내용 -->
<div class="layoutContArea">
    
    <!-- h2 타이틀 -->
    <%- include('../../layout/type_spowell/topTitle.ejs', {
        url: "../../../"
    }) %>
    <div class="modTab out">
        <ul class="tabMenu">
            <li class="item on"><a href="#">신규신청관리</a></li>
            <li class="item "><a href="#">기존신청관리</a></li>
        </ul>
    </div>

    <!-- 검색조건 -->
    <div class="cptSearchArea">
        <table>
            <caption></caption>
            <colgroup>
                <col style="width:150px;" />
                <col style="width:auto;" />
                <col style="width:150px;" />
                <col style="width:auto;" />
            </colgroup>
            <tbody>
                <tr>
                    <th>사업년도</th>
                    <td>
                        <div class="frmGroup">
                            <select name="" id="" class="iptSlt frmSm">
                                <option value="">2024년</option>
                                <option value=""></option>
                            </select>
                            <select name="" id="" class="iptSlt frmSm">
                                <option value="">상반기</option>
                                <option value=""></option>
                            </select>
                        </div>
                    </td>
                    <th>장애여부</th>
                    <td>
                        <div class="frmGroup">
                            <div class="frmChoBox"><input id="rdo002" type="radio" class="iptRdo" name="rdo001"><label for="rdo002" class="iptLbl">비장애</label></div>
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">장애</label></div>    
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>적격심사</th>
                    <td>
                        <div class="frmGroup">
                            <div class="frmChoBox"><input id="rdo002" type="radio" class="iptRdo" name="rdo001"><label for="rdo002" class="iptLbl">전체</label></div>
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">대기</label></div>    
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">적격</label></div>    
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">지급선정</label></div>    
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">부적격</label></div>    
                        </div>
                    </td>
                    <th>지급계획</th>
                    <td>
                        <div class="frmGroup">
                            <div class="frmChoBox"><input id="rdo002" type="radio" class="iptRdo" name="rdo001"><label for="rdo002" class="iptLbl">전체</label></div>
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">대기</label></div>    
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">등록완료</label></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>공단승인</th>
                    <td>
                        <div class="frmGroup">
                            <div class="frmChoBox"><input id="rdo002" type="radio" class="iptRdo" name="rdo001"><label for="rdo002" class="iptLbl">전체</label></div>
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">승인대기</label></div>    
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">승인요청</label></div>    
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">승인완료</label></div>    
                        </div>
                    </td>
                    <th>키워드</th>
                    <td>
                        <div class="frmGroup">
                            <select name="" id="" class="iptSlt frmSm">
                                <option value="">성명</option>
                                <option value="">등록번호</option>
                            </select>
                            <input type="text" class="iptText">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="right">
                        <button type="button" class="btnSearch">검색</button>
                        <button type="button" class="btnReset">초기화</button>
                        <!-- <button type="button" class="btnDetail">상세검색</button> -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- 그리드/테이블 상단 -->
    <div class="cptGroupTop">
        <div class="alignL">
            <div class="unit"><span class="text">조회결과 (총 <span class="total">100</span>건)</span></div>
        </div>
        <div class="alignR">
            <div class="comSideOpt">
                <ul class="opList">
                    <li class="item">
                        <button type="button" class="viewBtn on">10건</button>
                        <button type="button" class="viewBtn">20건</button>
                        <button type="button" class="viewBtn">50건</button>
                        <button type="button" class="viewBtn">100건</button>
                    </li>
                    <li class="item">
                        <button type="button" class="srhBtn bLine">엑셀다운로드</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 그리드 -->
    <div class="cptGrid withScroll">
        <table class="gridTb">
            <colgroup>
                <col style="width:50px;">
                <col style="width:100px;">
                <col style="width:120px;">
                <col style="width:100px;">
                <col style="width:100px;">
                <col style="width:120px;">

                <col style="width:100px;">
                <col style="width:70px;">

                <col style="width:80px;">
                <col style="width:120px;">
                <col style="width:120px;">

                <col style="width:80px;">
                <col style="width:80px;">
                <col style="width:120px;">
                <col style="width:100px;">
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2">
                        <div class="frmChoBox only">
                            <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                        </div>
                    </th>
                    <th rowspan="2">사업년도</th>
                    <th rowspan="2">등록일자</th>
                    <th rowspan="2">대상</th>
                    <th rowspan="2">성명</th>
                    <th rowspan="2">교육과정</th>

                    <th rowspan="2">지원기간</th>
                    <th rowspan="2">평가점수</th>
                    <th rowspan="2">회차구분</th>

                    <th colspan="2">지급계획</th>

                    <th rowspan="2">적격심사</th>
                    <th rowspan="2">지급계획</th>
                    <th rowspan="2">공단승인</th>
                    <th rowspan="2">기능</th>
                </tr>
                <tr class="scndLine">
                    <th>지급금액</th>
                    <th>지급일자</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="frmChoBox only">
                            <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td>YYYY년<br>상반기</td>
                    <td>YYYY-MM-DD</td>
                    <td>
                        <span>비장애</span><br>
                        <span>선수</span><br>
                        <span>종목명</span>
                    </td>
                    <td>
                        <span>0000</span><br>
                        <span>홍길동</span>
                    </td>
                    <td>
                        <span>부산대학교</span><br>
                        <span>교육대학원</span><br>
                        <span>전공명</span><br>
                        <span>석사</span>
                    </td>
                    
                    <td>YYYY 상반기 ~ YYYY 하반기</td>
                    <td>00</td>
                    <td>3학기</td>
                    <td class="right">4,500,000원</td>
                    <td class="right">YYYY-MM-DD</td>
                    <td><span class="txtBlue">적격</span></td>
                    <td><span class="txtBlue">등록완료</span></td>
                    <td><span class="txtBlue">승인완료<br>YYYY-MM-DD</span></td>
                    <td>
                        <button type="button" class="gridBtn gLine" onclick="openPopup('sample02')">상세관리</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="frmChoBox only">
                            <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td>YYYY년<br>상반기</td>
                    <td>YYYY-MM-DD</td>
                    <td>
                        <span>비장애</span><br>
                        <span>선수</span><br>
                        <span>종목명</span>
                    </td>
                    <td>
                        <span>0000</span><br>
                        <span>홍길동</span>
                    </td>
                    <td>
                        <span>부산대학교</span><br>
                        <span>교육대학원</span><br>
                        <span>전공명</span><br>
                        <span>석사</span>
                    </td>
                    
                    <td>YYYY 상반기 ~ YYYY 하반기</td>
                    <td>00</td>
                    <td>3학기</td>
                    <td class="right">4,500,000원</td>
                    <td class="right">YYYY-MM-DD</td>
                    <td><span class="txtRed">부적격</span></td>
                    <td><span class="txtRed">-</span></td>
                    <td><span class="txtRed">-</span></td>
                    <td>
                        <button type="button" class="gridBtn gLine" onclick="openPopup('sample02')">상세관리</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="frmChoBox only">
                            <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td>YYYY년<br>상반기</td>
                    <td>YYYY-MM-DD</td>
                    <td>
                        <span>비장애</span><br>
                        <span>선수</span><br>
                        <span>종목명</span>
                    </td>
                    <td>
                        <span>0000</span><br>
                        <span>홍길동</span>
                    </td>
                    <td>
                        <span>부산대학교</span><br>
                        <span>교육대학원</span><br>
                        <span>전공명</span><br>
                        <span>석사</span>
                    </td>
                    
                    <td>YYYY 상반기 ~ YYYY 하반기</td>
                    <td>00</td>
                    <td>3학기</td>
                    <td class="right">4,500,000원</td>
                    <td class="right">YYYY-MM-DD</td>
                    <td><span class="">지급선정</span></td>
                    <td><span class="">-</span></td>
                    <td><span class="">-</span></td>
                    <td>
                        <button type="button" class="gridBtn gLine" onclick="openPopup('sample02')">상세관리</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="frmChoBox only">
                            <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                        </div>
                    </td>
                    <td>YYYY년<br>상반기</td>
                    <td>YYYY-MM-DD</td>
                    <td>
                        <span>비장애</span><br>
                        <span>선수</span><br>
                        <span>종목명</span>
                    </td>
                    <td>
                        <span>0000</span><br>
                        <span>홍길동</span>
                    </td>
                    <td>
                        <span>부산대학교</span><br>
                        <span>교육대학원</span><br>
                        <span>전공명</span><br>
                        <span>석사</span>
                    </td>
                    
                    <td>YYYY 상반기 ~ YYYY 하반기</td>
                    <td>00</td>
                    <td>3학기</td>
                    <td class="right">4,500,000원</td>
                    <td class="right">YYYY-MM-DD</td>
                    <td><span class="">적격</span></td>
                    <td><span class="">승인요청</span></td>
                    <td><span class=""></span></td>
                    <td>
                        <button type="button" class="gridBtn gLine" onclick="openPopup('sample02')">상세관리</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="textBox clar">모든 대회실적에 대한 적격여부 검토가 완료된 후 자금계획을 등록하세요.</div>
    <!-- //그리드 -->

    <!-- 그리드/테이블 하단 버튼 양측 -->  
    <div class="cptGroupBtnCov">
        <div class="cptGroupBtm alignL">
            <div class="comSideOpt">
                <button type="button" class="srhBtn dkBlue" onclick="openPopup('splAlt01')">적격처리</button>
                <button type="button" class="srhBtn dkBlue">지급선정</button>
                <button type="button" class="srhBtn dkBlue" onclick="openPopup('sample01')">부적격처리</button>
                <button type="button" class="srhBtn dkBlue">공단승인요청</button>
                <button type="button" class="srhBtn dkBlue">공단승인처리</button>
            </div>
        </div>
        <div class="cptGroupBtm alignR">
            <div class="comSideOpt">
                <button type="button" class="crudBtn blue">등록</button>
            </div>
        </div>
    </div>
</div>

<!-- //컨텐츠 내용 -->
<div id="splAlt01" class="modAlert"> <!-- addClass - on:팝업오픈 -->
    <div class="alertArea">
        <div class="alertTit">알림  메세지</div>
        <div class="alertCont">선택한 실적을 적격상태로 전환 하시겠습니까?</div>
        <div class="alertBtm">
            <button type="button" class="btn gLine" onclick="closeAlert('splAlt01');">취소</button>
            <button type="button" class="btn dkBlue">확인</button>
        </div>
    </div>
</div>

<div id="splAlt02" class="modAlert"> <!-- addClass - on:팝업오픈 -->
    <div class="alertArea">
        <div class="alertTit">알림  메세지</div>
        <div class="alertCont">부적격 처리 하시겠습니까?</div>
        <div class="alertBtm">
            <button type="button" class="btn gLine" onclick="closeAlert('splAlt02');">취소</button>
            <button type="button" class="btn dkBlue">확인</button>
        </div>
    </div>
</div>

<div id="sample01" class="modPopup sm"> <!-- class - md : 중간 팝업, on : 팝업오픈 -->
    <div class="popupDim">딤영역</div>
    <div class="popupArea"> <!-- style - 너비값(width), 높이값(height) : 팝업 너비 및 높이 지정 -->
        <div class="popupInMotion">
            <div class="popupContainer">
                <div class="popupContArea">
                    <button type="button" type="button" class="btnPopClose" onclick="closePopup('sample01');">닫기</button>
                    <div class="popTitle">부적격처리</div>
                    <div class="popCont">
                        
                        <!-- 팝업 컨텐츠 영역 -->

                        <!-- 작은 타이틀 -->
                        <p class="popMsg mB20">
                            · 성과포상금 지급요건을 갖추지 못한 대회실적을 반려처리 합니다.<br>
                            · &lt;메시지 전송&gt;을 체크하면 부적격 사유가 신청자에게 전송됩니다.
                        </p>
                        <!-- 테이블 -->
                        <div class="cptTable">
                            <table class="tbView">
                                <colgroup>
                                    <col style="width:100%;" />
                                </colgroup>
                                <caption></caption>
                                <thead>
                                    <tr>
                                        <th>부적격 사유</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            <input type="text">
                                            <br>
                                            <div class="frmChoBox"><input id="chk001" type="checkbox" class="iptChk"><label for="chk001" class="iptLbl">메시지 전송</label></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- //팝업 컨텐츠 영역 -->

                    </div>
                    <!-- 팝업 버튼 영역 -->
                    <div class="popBtm">
                        <div class="alignR">
                            <button type="button" type="button" class="btn dkBlue" onclick="closePopup('sample01'), openAlert('splAlt02');">확인</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="sample02" class="modPopup sm"> <!-- class - md : 중간 팝업, on : 팝업오픈 -->
    <div class="popupDim">딤영역</div>
    <div class="popupArea"> <!-- style - 너비값(width), 높이값(height) : 팝업 너비 및 높이 지정 -->
        <div class="popupInMotion">
            <div class="popupContainer">
                <div class="popupContArea">
                    <button type="button" type="button" class="btnPopClose" onclick="closePopup('sample02');">닫기</button>
                    <div class="popTitle">상세관리</div>
                    <div class="popCont">
                        
                        <!-- 팝업 컨텐츠 영역 -->

                        <!-- 작은 타이틀 -->
                        <p class="popMsg mB20">
                            · 지원신청 한 실적에 대한 제출(증빙)서류를 등록합니다.
                        </p>
                        <!-- 테이블 -->
                        <div class="cptTable">
                            <table class="tbView">
                                <colgroup>
                                    <col style="width:110px;">
                                    <col style="width:150px;">
                                    <col style="width:auto;">
                                </colgroup>
                                <caption></caption>
                                <thead>
                                    <tr>
                                        <th>번호</th>
                                        <th>서류구분</th>
                                        <th>파일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">1</td>
                                        <td class="center">지급신청서</td>
                                        <td>
                                            <div class="frmGroup">
                                                <div class="fileBox">
                                                    <!-- <div class="fileBefore">
                                                        <label for="uploadBtn1" class="gridBtn dkbLine">파일선택</label>
                                                        <input type="file" id="uploadBtn1" class="uploadBtn">
                                                    </div> -->
                                                    <div class="fileAfter" style="display:block;">
                                                        <div class="textBox">test.pptx</div>
                                                        <button type="button" class="fileDel">삭제</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">2</td>
                                        <td class="center">국가대표확인서</td>
                                        <td>
                                            <div class="frmGroup">
                                                <div class="fileBox">
                                                    <div class="fileBefore">
                                                        <label for="uploadBtn1" class="gridBtn dkbLine">파일선택</label>
                                                        <input type="file" id="uploadBtn1" class="uploadBtn">
                                                    </div>
                                                    <div class="fileAfter">
                                                        <div class="textBox"></div>
                                                        <button type="button" class="fileDel">삭제</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">3</td>
                                        <td class="center">통합</td>
                                        <td>
                                            <div class="frmGroup">
                                                <div class="fileBox">
                                                    <div class="fileBefore">
                                                        <label for="uploadBtn1" class="gridBtn dkbLine">파일선택</label>
                                                        <input type="file" id="uploadBtn1" class="uploadBtn">
                                                    </div>
                                                    <div class="fileAfter">
                                                        <div class="textBox"></div>
                                                        <button type="button" class="fileDel">삭제</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">4</td>
                                        <td>
                                            <div class="frmGroup">
                                                <select name="" id="" class="iptSlt">
                                                    <option value="">선택</option>
                                                    <option value=""></option>
                                                </select>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="frmGroup">
                                                <div class="fileBox">
                                                    <div class="fileBefore">
                                                        <label for="uploadBtn1" class="gridBtn dkbLine">파일선택</label>
                                                        <input type="file" id="uploadBtn1" class="uploadBtn">
                                                    </div>
                                                    <div class="fileAfter">
                                                        <div class="textBox"></div>
                                                        <button type="button" class="fileDel">삭제</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- //팝업 컨텐츠 영역 -->

                    </div>
                    <!-- 팝업 버튼 영역 -->
                    <div class="popBtm">
                        <div class="alignR">
                            <button type="button" type="button" class="btn gLine" onclick="closePopup('sample02');">취소</button>
                            <button type="button" type="button" class="btn dkBlue" onclick="closePopup('sample02');">확인</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<%- include('../../layout/type_spowell/bottom.ejs', {
    url: "../../../"
}) %>